h1 PropertyXpaths#index
p Find me in app/views/property_xpaths/index.html.slim

.property_xpaths
  = form_tag(property_xpaths_url, method: :post) do
    .control-group
      label for="property_xpaths"
        | Tags:
      = select_tag "property_xpaths", options_for_select(@feed_xpaths), multiple: true

      button [type="submit"] Submit


  javascript:
    $('#property_xpaths').selectize({
      persist     : false,
      createOnBlur: true,
      create      : false
    });
