h1 PropertyXpaths#index
p Find me in app/views/property_xpaths/index.html.slim

-# http://guides.rubyonrails.org/form_helpers.html#the-select-and-option-tags
.property_xpaths
  = form_for(@property_xpath) do |f|
    = f.submit "Update", class: "btn btn-primary pull-right"
    .clearfix
    
    .control-group
      = f.label :latitude
      = f.select :latitude, options_for_select(@feed_xpaths), multiple: true

  javascript:
    $('#property_xpath_latitude').selectize({
      persist     : false,
      createOnBlur: true,
      create      : false
    });
