= simple_form_for(@field_path_mapping) do |f|
  = f.error_notification

  .form-inputs
    = field_path_mapping_select_tag(f, :marketing_name) 
    = field_path_mapping_select_tag(f, :description) 
    = field_path_mapping_select_tag(f, :website) 
    = field_path_mapping_select_tag(f, :contact_phone) 
    = field_path_mapping_select_tag(f, :contact_email) 
    = field_path_mapping_select_tag(f, :street) 
    = field_path_mapping_select_tag(f, :city) 
    = field_path_mapping_select_tag(f, :state) 
    = field_path_mapping_select_tag(f, :zip) 
    = field_path_mapping_select_tag(f, :latitude) 
    = field_path_mapping_select_tag(f, :longitude) 
    = field_path_mapping_select_tag(f, :floorplan_name) 
    = field_path_mapping_select_tag(f, :floorplan_square_feet) 
    = field_path_mapping_select_tag(f, :floorplan_market_rent) 
    = field_path_mapping_select_tag(f, :floorplan_effective_rent) 
    = field_path_mapping_select_tag(f, :floorplan_bedrooms) 
    = field_path_mapping_select_tag(f, :floorplan_bathrooms) 
    = field_path_mapping_select_tag(f, :floorplan_availability) 
    = field_path_mapping_select_tag(f, :file_property) 
    = field_path_mapping_select_tag(f, :file_floorplan) 
    = field_path_mapping_select_tag(f, :amenities_community) 
    = field_path_mapping_select_tag(f, :amenities_floorplan) 
    = field_path_mapping_select_tag(f, :pet_dog) 
    = field_path_mapping_select_tag(f, :pet_cat)
    
    = f.input :scroll, as: :hidden, input_html: { :value => "0" }
    
    = f.button :submit, 'Update field-path mapping'
  
  css:
    input[type="submit"] {
      position: fixed;
      top: 5px;
      right: 1%;
      opacity: 0.8;
      display: none;
    }
  
  javascript:
    // Show the submit button when user changes any select box.
    $('select').on('change', function() {
        $('input[type="submit"]').css("display", "block");
    });
    
    // Set the scroll position before submitting the form.
    $('form').on('submit', function() {
        setCurrentScrollPosition();
    });

    function setCurrentScrollPosition() {
        $('.field_path_mapping_scroll input').val($(window).scrollTop());
    }
