ul.nav.nav-tabs [role="tablist"] 
  li [role="presentation"] 
    = link_to "Xpath", @field_path_mapping.feed_source
  li.active [role="presentation"] 
    a [role="tab"] 
      | Field-path mapping
br
