= provide(:title, @field_path_mapping.class.name.titleize)

= render "page_header"

.pull-right
  = link_to 'Edit field-path mapping', edit_field_path_mapping_path(@field_path_mapping)
= render "tabs"

- @field_path_mapping.field_attributes.each do |field, xpath|
  p
    strong= field.humanize
    br
    = xpath
  pre
    = pretty_example_json(xpath)
  br
