ul.nav.nav-tabs [role="tablist"] 
  li.active [role="presentation"] 
    a [role="tab"] 
      | Xpaths
  li [role="presentation"] 
    = link_to "Field-path mapping", @feed_source.field_path_mapping
br
