.site_header
  .container
    a#logo href="#{root_path}"
      | APTS
    a.nav-item.pull-left[href="#{feed_sources_path}"] 
      | Feed sources
    a.nav-item.pull-left[href="#{feed_xpaths_path}"] 
      | Feed xpaths
    a.nav-item.pull-left[href="#{properties_path}"] 
      | Properties
